@startuml

title "인프라 전환 성능 검증"
actor User as EndUser

participant "CM-BUTTERFLY" as butterfly
participant "CM-ANT" as ant
participant "CB-TUMBLEBUG" as tumblebug
participant "Performance Evaluation VM" as pe



' EndUser     -> butterfly ++: 성능 항목 정의/ 설정
' note right
'     성능 항목 정의/ 설정
' end note
'     butterfly         -> ant ++: 성능 평가 항목 목록 조회
'     butterfly         <- ant --: return result
'     butterfly         -> ant ++: 성능 평가 항목 추가,수정 및 삭제
'     butterfly         <- ant --: return result
' EndUser        <- butterfly --: return result


group 모니터링 agent 설치 (optional)
EndUser         -> butterfly ++: 부하 발생 모니터링 에이전트 설치
    butterfly       -> tumblebug : GET : MCI 목록
    butterfly       -> butterfly : MCI 선택/VM 선택
    butterfly       -> ant : 부하 발생 모니터링 에이전트 설치 및 구성
        ant         -> tumblebug ++: 원격 커맨드를 통한 에이전트 설치 및 구성
        ant         <- tumblebug --: 설치 완료 응답
    butterfly <- ant : 부하 발생 모니터링 에이전트 설치 완료
EndUser        <- butterfly --: return result
end



group 성능 평가용 부하 발생기 설치 (optional)
EndUser         -> butterfly ++: 성능 평가용 부하 발생기 설치
    butterfly       -> ant : 부하 발생기 설치 요청
    ant -> tumblebug ++: 원격 커맨드를 통한 부하 발생기 설치 스크립트 실행
    ant <- tumblebug --: 부하 발생기 설치 완료 응답
    butterfly <- ant : 부하 발생기 설치 완료 응답
EndUser        <- butterfly --: return result
end




group 성능 평가 수행 및 결과 조회
EndUser         -> butterfly ++: 성능 평가
    butterfly         -> tumblebug : GET : MCIS 목록
    butterfly         -> butterfly : VM 선택
    butterfly         -> butterfly : 필요 정보 사용자 입력 (엔드 포인트 등)
    butterfly         -> ant ++: 부하 발생 실행
        ant           -> tumblebug : 원격 커맨드 성능 평가 요청
        tumblebug     -> pe ++: 성능 평가 실행
        ant           <- tumblebug : 원격 커맨드 성능 평가 정상 실행 응답
    butterfly         <- ant : 부하 발생 실행 결과 응답

    loop 사용자 성능 평가 요청이 완료
        ant           -> pe : 성능 평가 결과 데이터 동기화 요청
    end
        tumblebug     <- pe --: 성능 평가 종료  
        ant           <- tumblebug : 성능 평가 종료
        ant           -> ant --: 성능 평가 정보 업데이트
EndUser        <- butterfly --: return result

EndUser         -> butterfly ++: 성능 평가 결과 요청
    butterfly         -> ant ++: 성능 분석/평가 결과 조회
    butterfly         <- ant --: return result
EndUser        <- butterfly --: return result
end


@enduml
