@startuml

title "[운영자] 환경구성"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box


EndUser     -> WebconsoleFrontend ++: 관리자 로그인
    WebconsoleFrontend -> WebconsoleBackend ++: POST Login
    WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
    WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
    WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles

    WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend : POST: Set workspace
EndUser     -> WebconsoleFrontend : POST: Set project


EndUser     -> WebconsoleFrontend : DataDisk 관리
    WebconsoleFrontend -> WebconsoleFrontend ++: DataDisk 목록 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetAllDataDisk
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

    WebconsoleFrontend -> WebconsoleFrontend ++: DataDisk 추가
        WebconsoleFrontend  -> WebconsoleFrontend : DataDisk 정보입력
        WebconsoleFrontend  -> WebconsoleBackend ++: POST PostDataDisk
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

    WebconsoleFrontend -> WebconsoleFrontend ++: DataDisk Dettach
        WebconsoleFrontend -> WebconsoleFrontend : DataDisk 선택
        WebconsoleFrontend -> WebconsoleFrontend ++: DataDisk 조회
            WebconsoleFrontend  -> WebconsoleBackend ++: POST GetDataDisk
            WebconsoleFrontend  <- WebconsoleBackend --: Response
        WebconsoleFrontend <- WebconsoleFrontend --:

        WebconsoleFrontend -> WebconsoleFrontend : Attached된 VM 선택
        WebconsoleFrontend -> WebconsoleFrontend ++: Datadisk Detach from a VM 
        WebconsoleFrontend  -> WebconsoleBackend ++: POST PutVmDataDisk
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

EndUser     <- WebconsoleFrontend --: return 

@enduml
