@startuml

title "[운영자] 환경구성 - Credential Manage"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box


EndUser     -> WebconsoleFrontend ++: 관리자 로그인
    WebconsoleFrontend -> WebconsoleBackend ++: POST Login
    WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
    WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
    WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles
    WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend : Set workspace
EndUser     -> WebconsoleFrontend : Set project

EndUser     -> WebconsoleFrontend : Credential 등록
    WebconsoleFrontend -> WebconsoleFrontend ++: Credential 목록 조회( TB에 별도 API 없음 GetConnConfigList 이용)
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetConnConfigList
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: Credential 목록 조회

    WebconsoleFrontend -> WebconsoleFrontend : Credential 정보입력

    WebconsoleFrontend  -> WebconsoleBackend ++: POST RegisterCredential
    WebconsoleFrontend  <- WebconsoleBackend --: Response
EndUser     <- WebconsoleFrontend --: return 

@enduml
