@startuml

title "[운영자] 환경구성"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box

box "ApplicationManager"
participant ApplicationManager
end box

EndUser     -> WebconsoleFrontend ++: 관리자 로그인
WebconsoleFrontend -> WebconsoleBackend ++: POST Login
WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles
WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles

EndUser     -> WebconsoleFrontend : POST: Set workspace
EndUser     -> WebconsoleFrontend : POST: Set project

    WebconsoleFrontend -> WebconsoleFrontend : VPC 선택
    WebconsoleFrontend -> WebconsoleFrontend ++: VPC 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetVNet
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

    WebconsoleFrontend -> WebconsoleFrontend ++: Subnet 추가
        WebconsoleFrontend  -> WebconsoleFrontend : Subnet 정보입력
        WebconsoleFrontend  -> WebconsoleBackend ++: POST PostSubnet
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

EndUser     <- WebconsoleFrontend --: return 

@enduml
