@startuml

title "[운영자] 환경구성- Project Manage"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box

box "ApplicationManager"
participant ApplicationManager
end box

EndUser     -> WebconsoleFrontend ++: 관리자 로그인
    WebconsoleFrontend -> WebconsoleBackend ++: POST Login
    WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
    WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
    WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles

    WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend ++: Project Manage
    WebconsoleFrontend  -> WebconsoleFrontend ++: 프로젝트 목록 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetProjectList
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend  <- WebconsoleFrontend --:

    WebconsoleFrontend  -> WebconsoleFrontend ++: 프로젝트 생성
        WebconsoleFrontend  -> WebconsoleFrontend : 프로젝트 정보 입력
        WebconsoleFrontend  -> WebconsoleBackend ++: POST CreateProject
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend  <- WebconsoleFrontend --:
EndUser     <- WebconsoleFrontend --: 

EndUser     -> WebconsoleFrontend ++: Workspace Project 매핑
    WebconsoleFrontend  -> WebconsoleFrontend : Workspace Project 매핑
    WebconsoleFrontend  -> WebconsoleBackend ++: POST createwpmapping
        WebconsoleBackend  -> IamManager ++: POST createwpmapping
        WebconsoleBackend  <- IamManager --: Response
    WebconsoleFrontend  <- WebconsoleBackend --: Response
EndUser     <- WebconsoleFrontend --: return 
@enduml
