@startuml

title "[운영자] 환경구성"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box

box "ApplicationManager"
participant ApplicationManager
end box

EndUser     -> WebconsoleFrontend ++: 관리자 로그인
    WebconsoleFrontend -> WebconsoleBackend ++: POST Login
    WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
    WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
    WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles

    WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend : POST: Set workspace
EndUser     -> WebconsoleFrontend : POST: Set project

EndUser     -> WebconsoleFrontend : SSH Key 관리
    WebconsoleFrontend -> WebconsoleFrontend ++: SSH Key 목록 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetAllSshKey
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

    WebconsoleFrontend -> WebconsoleFrontend : SSH Key 선택
    WebconsoleFrontend -> WebconsoleFrontend ++: SSH Key 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetSshKey
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 


    WebconsoleFrontend -> WebconsoleFrontend ++: SSH Key 추가
        WebconsoleFrontend -> WebconsoleFrontend : SSH Key 정보입력
        WebconsoleFrontend  -> WebconsoleBackend ++: POST PostSshKey
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

EndUser     <- WebconsoleFrontend --: return 

@enduml
