@startuml

title "[운영자] 환경구성"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box


EndUser     -> WebconsoleFrontend ++: 관리자 로그인
    WebconsoleFrontend -> WebconsoleBackend ++: POST Login
    WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
    WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
    WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles

    WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend : POST: Set workspace
EndUser     -> WebconsoleFrontend : POST: Set project

EndUser     -> WebconsoleFrontend : VM Image 관리
    WebconsoleFrontend -> WebconsoleFrontend ++: VM Image 목록 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetAllImage
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

    WebconsoleFrontend -> WebconsoleFrontend ++: VM Image 추가
        WebconsoleFrontend  -> WebconsoleFrontend : VM Image 정보입력

        WebconsoleFrontend  -> WebconsoleFrontend ++: VM CommonImage 조회
            WebconsoleFrontend  -> WebconsoleBackend ++: POST SearchImage
            WebconsoleFrontend  <- WebconsoleBackend --: Response
        WebconsoleFrontend  -> WebconsoleFrontend --: Image 선택

        WebconsoleFrontend  -> WebconsoleBackend ++: POST PostImage
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

    WebconsoleFrontend -> WebconsoleFrontend : VM Image 선택
    WebconsoleFrontend -> WebconsoleFrontend ++: VM Image 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: POST GetImage
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend <- WebconsoleFrontend --: 

EndUser     <- WebconsoleFrontend --: return 
@enduml
