@startuml

title "[사용자] 서비스 생성 및 활용(WF 활용)"

actor User as EndUser

box "MC Web Console"
participant WebconsoleFrontend
participant WebconsoleBackend
end box

box "IAM Manager"
participant IamManager
end box

box "InfraManager"
participant InfraManager
end box

box "WorkflowManager"
participant WorkflowManager
end box

box "ApplicationManager"
participant ApplicationManager
end box

EndUser     -> WebconsoleFrontend ++: 사용자 로그인
    WebconsoleFrontend -> WebconsoleBackend ++: POST Login
    WebconsoleFrontend  <- WebconsoleBackend --: Response : valid
    WebconsoleFrontend -> WebconsoleBackend ++: POST GetWPmappingListByWorkspaceId
    WebconsoleFrontend  <- WebconsoleBackend --: Response : Roles
    WebconsoleFrontend -> WebconsoleFrontend : Set Menu by Roles
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend : POST: Set workspace
EndUser     -> WebconsoleFrontend : POST: Set project

EndUser     -> WebconsoleFrontend ++: WF 등록
    WebconsoleFrontend  -> WorkflowManager ++: Workflow 등록(embeded)
    WebconsoleFrontend  <- WorkflowManager --: 
    WebconsoleFrontend  -> WorkflowManager ++: WF 조회/실행(embeded)
    WebconsoleFrontend  <- WorkflowManager --: Response
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend ++: Application 접속 및 활용
    WebconsoleFrontend  -> WebconsoleFrontend ++: MCIS MNG
        WebconsoleFrontend  -> WebconsoleFrontend ++: MCIS 목록 조회
            WebconsoleFrontend  -> WebconsoleBackend ++: GET : / 
            WebconsoleFrontend  <- WebconsoleBackend --: Response
        WebconsoleFrontend  -> WebconsoleFrontend : MCIS 선택
        WebconsoleFrontend  -> WebconsoleFrontend : VM 선택
        WebconsoleFrontend  <- WebconsoleFrontend --:

        WebconsoleFrontend  -> WebconsoleFrontend ++: Application 접속 및 활용
            WebconsoleFrontend  -> ApplicationManager : Application 접속 및 활용
        WebconsoleFrontend  <- WebconsoleFrontend --: Response
    WebconsoleFrontend  <- WebconsoleFrontend --: 
EndUser     <- WebconsoleFrontend --: return 

EndUser     -> WebconsoleFrontend ++: 인프라 모니터링/트레이싱/로깅
    WebconsoleFrontend  -> WebconsoleFrontend ++: Monitoring MNG
        WebconsoleFrontend  -> WebconsoleFrontend ++: MCIS 목록 조회
            WebconsoleFrontend  -> WebconsoleBackend ++: GET : / 
            WebconsoleFrontend  <- WebconsoleBackend --: Response
        WebconsoleFrontend  -> WebconsoleFrontend : MCIS 선택
        WebconsoleFrontend  -> WebconsoleFrontend : VM 선택
    WebconsoleFrontend  <- WebconsoleFrontend --:

    WebconsoleFrontend  -> WebconsoleFrontend ++: 모니터링
        WebconsoleFrontend  -> ApplicationManager : 모니터링 정보 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: Response
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend  <- WebconsoleFrontend --: 

    WebconsoleFrontend  -> WebconsoleFrontend ++: 로깅
        WebconsoleFrontend  -> ApplicationManager : 로깅 정보 조회
        WebconsoleFrontend  -> WebconsoleBackend ++: Response
        WebconsoleFrontend  <- WebconsoleBackend --: Response
    WebconsoleFrontend  <- WebconsoleFrontend --: 
    
EndUser     <- WebconsoleFrontend --: return 



@enduml
